@import compass/css3
@import compass/utilities/general/clearfix

*, *:after, *:before
    box-sizing: border-box

body
    margin: 0
    font-family: "Gill Sans", "Helvetica Neue", sans-serif
    background: #000
    color: #fff
    -webkit-font-smoothing: antialiased

    font-weight: 300
    font-size: 20px
    line-height: 1.3
    letter-spacing: .03em

    min-width: 1200px

.sections
    background: #fff
    color: #000

    padding: 20px 0
    width: 1080px
    max-width: 100%
    margin-left: auto
    margin-right: auto

.section
    position: relative

    .section-inner
        +pie-clearfix
        margin: 0 auto
        width: 900px
        padding: 0 20px 20px
        transition: opacity .3s

    &:hover .section-inner, &.section-focused .section-inner

        .section-content, .section-caption

            &:focus
                outline: none

    .section-helpers
        overflow: hidden
        position: absolute
        top: 0
        min-height: 100%
        right: 100%
        opacity: 0

        div
            margin-bottom: 1px
            padding-right: 20px
            display: block
            text-align: right
            color: #fff
            margin-bottom: 10px
            font-weight: normal

        .section-drag-handle
            cursor: move

            &:before
                content: "Reorder"

        .section-delete:before
            content: "Remove"

    .section-caption
        font-size: 17px
        width: 290px
        float: right

        &.medium-editor-placeholder:after
            opacity: 0

    &:hover

        .section-helpers
            opacity: 1

        .section-caption.medium-editor-placeholder:after
            opacity: .5

    &.ui-sortable-helper
        background: rgba(255, 255, 255, 0.8)

        .section-helpers
            opacity: 1

    &.ui-sortable-placeholder
        background: #000
        visibility: visible !important

.section[data-type="image"]

    .section-content
        text-align: center

        img
            pointer-events: none
            max-width: 100%

.section[data-type="text"], .section[data-type="image"], .section[data-type="graph"]

    .section-content
        width: 500px
        float: left
        max-width: 100%
        overflow: hidden

.section[data-type="header"]

    .section-caption
        display: none

h1, h2, h3, h4, h5, h6
    font-weight: normal

h1
    text-align: center

h1
    font-size: 35px

h2
    font-size: 30px

h3
    font-size: 25px

p
    margin-top: 0
    margin-bottom: 20px

    &:last-child
        margin-bottom: 0

table

    th
        font-weight: normal

.drag-helper
    display: none
    pointer-events: none

body.dragover .drag-helper
    position: fixed
    z-index: 9
    background: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    right: 0
    bottom: 0
    border: 30px solid #2cc06d
    display: flex
    -webkit-box-align: center
    align-items: center

.drag-helper .message
    pointer-events: none
    color: #2cc06d
    font-size: 28px
    text-align: center
    width: 100%

.add
    text-align: center
    margin: 20px

.add-section
    padding: 13px 19px 12px
    font-weight: normal
    cursor: pointer
    background: #000
    color: #fff
    text-align: center

    &:before
        content: "Add content"

body.section-focused

    .section:not(.section-focused)

        .section-inner
            opacity: 0.3

        &:hover .section-inner
            opacity: 1

.axis
    path, line
        fill: none
        stroke: #000
        shape-rendering: crispEdges

.x.axis path
    display: none

.line
    fill: none
    stroke: steelblue
    stroke-width: 1.5px

.chart
    svg
        display: inline-block

    table
        display: inline-block
        vertical-align: top
        margin-right: 25px
        margin-bottom: 25px