@import compass/css3

*, *:after, *:before
    box-sizing: border-box

body
    margin: 0
    font-family: "Gill Sans", "Helvetica Neue", sans-serif
    background: #fffff3
    color: #000
    -webkit-font-smoothing: antialiased

    font-weight: 300
    font-size: 20px
    line-height: 1.3

.sections
    padding: 20px
    width: 900px
    max-width: 100%
    margin-left: auto
    margin-right: auto

.section
    transition: opacity .3s
    position: relative
    padding: 20px 0
    border: 1px solid red
    border-left-color: transparent
    border-right-color: transparent
    margin-top: -1px

    &:hover
        border-color: red
        box-shadow: 0 0 0 2px red

    &[contenteditable]:focus
        outline: none
        border-color: red
        box-shadow: 0 0 0 2px red

    &:first-child
        border-top-width: 0

    &:last-child
        border-bottom-width: 0

    &.ui-sortable-helper
        background: rgba(255, 255, 243, 0.8)

        &:first-child
            border-top-width: 1px

        &:last-child
            border-bottom-width: 1px

    .section-helpers
        display: none

        .section-drag-handle
            +inline-block
            position: absolute
            top: -1px
            left: 0
            opacity: 0
            transition: opacity .4s

    .section-caption
        font-size: 15px
        width: 300px
        position: absolute
        top: 20px
        right: 0

    &:hover

        .section-helpers
            display: block

            .section-drag-handle
                padding: 20px
                opacity: 1
                background: red
                color: #fff
                text-align: center
                cursor: move

                &:before
                    content: "Reorder"
                    text-transform: uppercase

.section[data-type="image"]
    text-align: center

    img
        max-width: 100%

.section[data-type="text"]

    .section-content
        width: 500px
        max-width: 100%

h1, h2, h3
    color: red
    font-style: italic
    font-weight: normal
    letter-spacing: .03em
    text-align: center

h1
    font-size: 35px

h2
    font-size: 30px

h3
    font-size: 25px

p
    margin-top: 0
    margin-bottom: 20px

    &:last-child
        margin-bottom: 0

.drag-helper
    display: none
    pointer-events: none

body.dragover .drag-helper
    position: fixed
    z-index: 9
    background: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    right: 0
    bottom: 0
    border: 30px solid #2cc06d
    display: flex
    -webkit-box-align: center
    align-items: center

.drag-helper .message
    pointer-events: none
    color: #2cc06d
    font-size: 28px
    text-align: center
    width: 100%

.add-section
    margin: 20px auto
    width: 200px
    cursor: pointer
    padding: 20px
    background: red
    color: #fff
    text-align: center

    &:before
        content: "Add content"
        text-transform: uppercase

body.section-focused

    .section:not(:focus)
        opacity: 0.3

        &:hover
            opacity: 1

.axis
    path, line
        fill: none
        stroke: #000
        shape-rendering: crispEdges

.x.axis path
    display: none

.line
    fill: none
    stroke: steelblue
    stroke-width: 1.5px

.chart
    svg
        display: inline-block

    table
        display: inline-block
        vertical-align: top
        margin-right: 25px